data/stock.json (before)
[
    {
        "id": 1,
        "nombre": "Carnitina Pro Burn",
        "desc": "Carnitina Pro Burn",
        "precio": 1423,
        "img": "/images-proyecto/img-suplementos/1.png",
        "cantidad":1
    },

    {
        "id": 2,
        "nombre": "Hydroxy Max",
        "desc": "Ena Suplemento Deportivo x 120Cmp Hydroxy Max",
        "precio": 1359,
        "img": "/images-proyecto/img-suplementos/2.png",
        "cantidad":1
    },

    {
        "id": 3,
        "nombre": "Starter Protein cafe con leche",
        "desc": "Ena Suplemento Deportivo Starter Protein x 400Grs Café Con Leche",
        "precio": 1943,
        "img": "/images-proyecto/img-suplementos/3.png",
        "cantidad":1
    },

    {
        "id": 4,
        "nombre": "Energy Gel Frutilla",
        "desc": "Ena Suplemento Energy Gel x 32Grs Frutilla",
        "precio": 92,
        "img": "/images-proyecto/img-suplementos/4.png",
        "cantidad":1
    },

    {
        "id": 5,
        "nombre": "Energy Gel Cafeina",
        "desc": "Ena Suplemento Energy Gel x 32Grs Cafeína",
        "precio": 92,
        "img": "/images-proyecto/img-suplementos/5.png",
        "cantidad":1
    },

    {
        "id": 6,
        "nombre": "Energy Gel Citrus",
        "desc": "Ena Suplemento Energy Gel x 32Grs Citrus",
        "precio": 92,
        "img": "/images-proyecto/img-suplementos/6.png",
        "cantidad":1
    },

    {
        "id": 7,
        "nombre": "Whey Protein Vainilla",
        "desc": "Suplemento Deportivo Whey Protein Truemade Vainilla 453g 1Lb",
        "precio": 2574,
        "img": "/images-proyecto/img-suplementos/7.png",
        "cantidad":1
    },

    {
        "id": 8,
        "nombre": "Whey Protein Chocolate",
        "desc": "Suplemento Deportivo Whey Protein Truemade Chocol 453g 1Lb",
        "precio": 2574,
        "img": "/images-proyecto/img-suplementos/8.png",
        "cantidad":1
    },

    {
        "id": 9,
        "nombre": "Whey Protein CookCream",
        "desc": "Suplemento Deportivo Whey Protein Truemade Cook/Cream x 453g",
        "precio": 2574,
        "img": "/images-proyecto/img-suplementos/9.png",
        "cantidad":1
    },

    {
        "id": 10,
        "nombre": "Ampk Protein Vainilla",
        "desc": "Suplemento Nutricional Ampk Nutri Vegan Protein Vainilla x506gr",
        "precio": 4600,
        "img": "/images-proyecto/img-suplementos/10.png",
        "cantidad":1
    },

    {
        "id": 11,
        "nombre": "Whey Protein Chocolate",
        "desc": "Suplemento Dietario 100% Whey Protein Chocolate x907gr",
        "precio": 4249,
        "img": "/images-proyecto/img-suplementos/11.png",
        "cantidad":1
    },

    {
        "id": 12,
        "nombre": "Whey Protein Vainilla",
        "desc": "Suplemento Dietario 100% Whey Protein Vainilla x907gr",
        "precio": 4249,
        "img": "/images-proyecto/img-suplementos/12.png",
        "cantidad":1
    },

    {
        "id": 13,
        "nombre": "Ena Ripped",
        "desc": "Suplemento Deportivo Ena Ripped X x60cap",
        "precio": 1499,
        "img": "/images-proyecto/img-suplementos/13.png",
        "cantidad":1
    },

    {
        "id": 14,
        "nombre": "Ampk Protein Frutilla",
        "desc": "Ampk Nutri Vegan Protein Doypack x506g. Frutilla",
        "precio": 4600,
        "img": "/images-proyecto/img-suplementos/14.png",
        "cantidad":1
    },

    {
        "id": 15,
        "nombre": "Whey Protein Frutilla",
        "desc": "Suplemento Deportivo Whey Protein Truemade Frutilla x453g",
        "precio": 3029,
        "img": "/images-proyecto/img-suplementos/15.png",
        "cantidad":1
    },

    {
        "id": 16,
        "nombre": "Ampk Protein Chocolate",
        "desc": "Ampk x506gr Nutri Vegan Protein Chocolate",
        "precio": 4600,
        "img": "/images-proyecto/img-suplementos/16.png",
        "cantidad":1
    },

    {
        "id": 17,
        "nombre": "Enaccion Colageno",
        "desc": "Enaccion Suplemento Deportivo Colageno x 240Grs",
        "precio": 2900,
        "img": "/images-proyecto/img-suplementos/17.png",
        "cantidad":1
    },

    {
        "id": 18,
        "nombre": "Ena Ultra Mass Vainilla",
        "desc": "Ena Suplemento Deportivo Ultra Mass x 1500Grs Vainilla",
        "precio": 3999,
        "img": "/images-proyecto/img-suplementos/18.png",
        "cantidad":1
    },

    {
        "id": 19,
        "nombre": "Ena Ultra Mass Chocolate",
        "desc": "Ena Ultra Mass Chocolate",
        "precio": 3999,
        "img": "/images-proyecto/img-suplementos/19.png",
        "cantidad":1
    },

    {
        "id": 20,
        "nombre": "Ena Bcca",
        "desc": "Ena Suplemento Deportivo x 90Cmp Bcca",
        "precio": 1599,
        "img": "/images-proyecto/img-suplementos/20.png",
        "cantidad":1
    },

    {
        "id": 21,
        "nombre": "Ena Oxido Nitrico",
        "desc": "Ena Suplemento Deportivo x150gr Oxido Nítrico",
        "precio": 1899,
        "img": "images-proyecto/img-suplementos/21.png",
        "cantidad":1
    },

    {
        "id": 22,
        "nombre": "Whey x Pro Chocolate",
        "desc": "Ena Suplemento Deportivo Whey x Pro x 453Grs Chocolate",
        "precio": 3399,
        "img": "/images-proyecto/img-suplementos/22.png",
        "cantidad":1
    },

    {
        "id": 23,
        "nombre": "Whey Protein Chocolate",
        "desc": "Ena Suplemento Deportivo Whey Protein x930g Choco",
        "precio": 5350,
        "img": "/images-proyecto/img-suplementos/23.png",
        "cantidad":1
    },

    {
        "id": 24,
        "nombre": "Whey Protein Cookis&Cream",
        "desc": "Ena Suplemento Deportivo Whey Protein x930g Cookies Y Cream",
        "precio": 5350,
        "img": "/images-proyecto/img-suplementos/24.png",
        "cantidad":1
    },

    {
        "id": 25,
        "nombre": "Protein Bar Frutilla",
        "desc": "Protein Bar Suplemento Deportivo Barra Frutilla a la Crema x46gr",
        "precio": 175,
        "img": "/images-proyecto/img-suplementos/25.png",
        "cantidad":1
    },

    {
        "id": 26,
        "nombre": "Protein Bar Banana Split",
        "desc": "Protein Bar Suplemento Deportivo Barra Banana Split",
        "precio": 175,
        "img": "/images-proyecto/img-suplementos/26.png",
        "cantidad":1
    },

    {
        "id": 27,
        "nombre": "Protein Bar Lemon Pie",
        "desc": "Suplemento Deportivo Ena Protein Bar Lemon Pie",
        "precio": 175,
        "img": "/images-proyecto/img-suplementos/27.png",
        "cantidad":1
    },

    {
        "id": 28,
        "nombre": "Protein Bar Chocolate Brownie",
        "desc": "Ena Suplemento Deportivo Protein Bar x46g Chocolate Brownie",
        "precio": 175,
        "img": "/images-proyecto/img-suplementos/28.png",
        "cantidad":1
    },

    {
        "id": 29,
        "nombre": "Suplemento Dietario Reversal",
        "desc": "Suplemento Dietario Reversal Sport Frutos Rojos x 15 uni",
        "precio": 1977,
        "img": "/images-proyecto/img-suplementos/29.png",
        "cantidad":1
    }

]

data/stock.json (after)
[
    {
        "id": 1,
        "nombre": "Carnitina Pro Burn",
        "desc": "Carnitina Pro Burn",
        "precio": 1423,
        "img": "./images-proyecto/img-suplementos/1.png",
        "cantidad":1
    },

    {
        "id": 2,
        "nombre": "Hydroxy Max",
        "desc": "Ena Suplemento Deportivo x 120Cmp Hydroxy Max",
        "precio": 1359,
        "img": "./images-proyecto/img-suplementos/2.png",
        "cantidad":1
    },

    {
        "id": 3,
        "nombre": "Starter Protein cafe con leche",
        "desc": "Ena Suplemento Deportivo Starter Protein x 400Grs Café Con Leche",
        "precio": 1943,
        "img": "./images-proyecto/img-suplementos/3.png",
        "cantidad":1
    },

    {
        "id": 4,
        "nombre": "Energy Gel Frutilla",
        "desc": "Ena Suplemento Energy Gel x 32Grs Frutilla",
        "precio": 92,
        "img": "./images-proyecto/img-suplementos/4.png",
        "cantidad":1
    },

    {
        "id": 5,
        "nombre": "Energy Gel Cafeina",
        "desc": "Ena Suplemento Energy Gel x 32Grs Cafeína",
        "precio": 92,
        "img": "./images-proyecto/img-suplementos/5.png",
        "cantidad":1
    },

    {
        "id": 6,
        "nombre": "Energy Gel Citrus",
        "desc": "Ena Suplemento Energy Gel x 32Grs Citrus",
        "precio": 92,
        "img": "./images-proyecto/img-suplementos/6.png",
        "cantidad":1
    },

    {
        "id": 7,
        "nombre": "Whey Protein Vainilla",
        "desc": "Suplemento Deportivo Whey Protein Truemade Vainilla 453g 1Lb",
        "precio": 2574,
        "img": "./images-proyecto/img-suplementos/7.png",
        "cantidad":1
    },

    {
        "id": 8,
        "nombre": "Whey Protein Chocolate",
        "desc": "Suplemento Deportivo Whey Protein Truemade Chocol 453g 1Lb",
        "precio": 2574,
        "img": "./images-proyecto/img-suplementos/8.png",
        "cantidad":1
    },

    {
        "id": 9,
        "nombre": "Whey Protein CookCream",
        "desc": "Suplemento Deportivo Whey Protein Truemade Cook/Cream x 453g",
        "precio": 2574,
        "img": "./images-proyecto/img-suplementos/9.png",
        "cantidad":1
    },

    {
        "id": 10,
        "nombre": "Ampk Protein Vainilla",
        "desc": "Suplemento Nutricional Ampk Nutri Vegan Protein Vainilla x506gr",
        "precio": 4600,
        "img": "./images-proyecto/img-suplementos/10.png",
        "cantidad":1
    },

    {
        "id": 11,
        "nombre": "Whey Protein Chocolate",
        "desc": "Suplemento Dietario 100% Whey Protein Chocolate x907gr",
        "precio": 4249,
        "img": "./images-proyecto/img-suplementos/11.png",
        "cantidad":1
    },

    {
        "id": 12,
        "nombre": "Whey Protein Vainilla",
        "desc": "Suplemento Dietario 100% Whey Protein Vainilla x907gr",
        "precio": 4249,
        "img": "./images-proyecto/img-suplementos/12.png",
        "cantidad":1
    },

    {
        "id": 13,
        "nombre": "Ena Ripped",
        "desc": "Suplemento Deportivo Ena Ripped X x60cap",
        "precio": 1499,
        "img": "./images-proyecto/img-suplementos/13.png",
        "cantidad":1
    },

    {
        "id": 14,
        "nombre": "Ampk Protein Frutilla",
        "desc": "Ampk Nutri Vegan Protein Doypack x506g. Frutilla",
        "precio": 4600,
        "img": "./images-proyecto/img-suplementos/14.png",
        "cantidad":1
    },

    {
        "id": 15,
        "nombre": "Whey Protein Frutilla",
        "desc": "Suplemento Deportivo Whey Protein Truemade Frutilla x453g",
        "precio": 3029,
        "img": "./images-proyecto/img-suplementos/15.png",
        "cantidad":1
    },

    {
        "id": 16,
        "nombre": "Ampk Protein Chocolate",
        "desc": "Ampk x506gr Nutri Vegan Protein Chocolate",
        "precio": 4600,
        "img": "./images-proyecto/img-suplementos/16.png",
        "cantidad":1
    },

    {
        "id": 17,
        "nombre": "Enaccion Colageno",
        "desc": "Enaccion Suplemento Deportivo Colageno x 240Grs",
        "precio": 2900,
        "img": "./images-proyecto/img-suplementos/17.png",
        "cantidad":1
    },

    {
        "id": 18,
        "nombre": "Ena Ultra Mass Vainilla",
        "desc": "Ena Suplemento Deportivo Ultra Mass x 1500Grs Vainilla",
        "precio": 3999,
        "img": "./images-proyecto/img-suplementos/18.png",
        "cantidad":1
    },

    {
        "id": 19,
        "nombre": "Ena Ultra Mass Chocolate",
        "desc": "Ena Ultra Mass Chocolate",
        "precio": 3999,
        "img": "./images-proyecto/img-suplementos/19.png",
        "cantidad":1
    },

    {
        "id": 20,
        "nombre": "Ena Bcca",
        "desc": "Ena Suplemento Deportivo x 90Cmp Bcca",
        "precio": 1599,
        "img": "./images-proyecto/img-suplementos/20.png",
        "cantidad":1
    },

    {
        "id": 21,
        "nombre": "Ena Oxido Nitrico",
        "desc": "Ena Suplemento Deportivo x150gr Oxido Nítrico",
        "precio": 1899,
        "img": "./images-proyecto/img-suplementos/21.png",
        "cantidad":1
    },

    {
        "id": 22,
        "nombre": "Whey x Pro Chocolate",
        "desc": "Ena Suplemento Deportivo Whey x Pro x 453Grs Chocolate",
        "precio": 3399,
        "img": "./images-proyecto/img-suplementos/22.png",
        "cantidad":1
    },

    {
        "id": 23,
        "nombre": "Whey Protein Chocolate",
        "desc": "Ena Suplemento Deportivo Whey Protein x930g Choco",
        "precio": 5350,
        "img": "./images-proyecto/img-suplementos/23.png",
        "cantidad":1
    },

    {
        "id": 24,
        "nombre": "Whey Protein Cookis&Cream",
        "desc": "Ena Suplemento Deportivo Whey Protein x930g Cookies Y Cream",
        "precio": 5350,
        "img": "./images-proyecto/img-suplementos/24.png",
        "cantidad":1
    },

    {
        "id": 25,
        "nombre": "Protein Bar Frutilla",
        "desc": "Protein Bar Suplemento Deportivo Barra Frutilla a la Crema x46gr",
        "precio": 175,
        "img": "./images-proyecto/img-suplementos/25.png",
        "cantidad":1
    },

    {
        "id": 26,
        "nombre": "Protein Bar Banana Split",
        "desc": "Protein Bar Suplemento Deportivo Barra Banana Split",
        "precio": 175,
        "img": "./images-proyecto/img-suplementos/26.png",
        "cantidad":1
    },

    {
        "id": 27,
        "nombre": "Protein Bar Lemon Pie",
        "desc": "Suplemento Deportivo Ena Protein Bar Lemon Pie",
        "precio": 175,
        "img": "./images-proyecto/img-suplementos/27.png",
        "cantidad":1
    },

    {
        "id": 28,
        "nombre": "Protein Bar Chocolate Brownie",
        "desc": "Ena Suplemento Deportivo Protein Bar x46g Chocolate Brownie",
        "precio": 175,
        "img": "images-proyecto/img-suplementos/28.png",
        "cantidad":1
    },

    {
        "id": 29,
        "nombre": "Suplemento Dietario Reversal",
        "desc": "Suplemento Dietario Reversal Sport Frutos Rojos x 15 uni",
        "precio": 1977,
        "img": "/images-proyecto/img-suplementos/29.png",
        "cantidad":1
    }

]

data/stock.json (diff)
@@ -4,7 +4,7 @@
         "nombre": "Carnitina Pro Burn",
         "desc": "Carnitina Pro Burn",
         "precio": 1423,
-        "img": "/images-proyecto/img-suplementos/1.png",
+        "img": "./images-proyecto/img-suplementos/1.png",
         "cantidad":1
     },
 
@@ -13,7 +13,7 @@
         "nombre": "Hydroxy Max",
         "desc": "Ena Suplemento Deportivo x 120Cmp Hydroxy Max",
         "precio": 1359,
-        "img": "/images-proyecto/img-suplementos/2.png",
+        "img": "./images-proyecto/img-suplementos/2.png",
         "cantidad":1
     },
 
@@ -22,7 +22,7 @@
         "nombre": "Starter Protein cafe con leche",
         "desc": "Ena Suplemento Deportivo Starter Protein x 400Grs Café Con Leche",
         "precio": 1943,
-        "img": "/images-proyecto/img-suplementos/3.png",
+        "img": "./images-proyecto/img-suplementos/3.png",
         "cantidad":1
     },
 
@@ -31,7 +31,7 @@
         "nombre": "Energy Gel Frutilla",
         "desc": "Ena Suplemento Energy Gel x 32Grs Frutilla",
         "precio": 92,
-        "img": "/images-proyecto/img-suplementos/4.png",
+        "img": "./images-proyecto/img-suplementos/4.png",
         "cantidad":1
     },
 
@@ -40,7 +40,7 @@
         "nombre": "Energy Gel Cafeina",
         "desc": "Ena Suplemento Energy Gel x 32Grs Cafeína",
         "precio": 92,
-        "img": "/images-proyecto/img-suplementos/5.png",
+        "img": "./images-proyecto/img-suplementos/5.png",
         "cantidad":1
     },
 
@@ -49,7 +49,7 @@
         "nombre": "Energy Gel Citrus",
         "desc": "Ena Suplemento Energy Gel x 32Grs Citrus",
         "precio": 92,
-        "img": "/images-proyecto/img-suplementos/6.png",
+        "img": "./images-proyecto/img-suplementos/6.png",
         "cantidad":1
     },
 
@@ -58,7 +58,7 @@
         "nombre": "Whey Protein Vainilla",
         "desc": "Suplemento Deportivo Whey Protein Truemade Vainilla 453g 1Lb",
         "precio": 2574,
-        "img": "/images-proyecto/img-suplementos/7.png",
+        "img": "./images-proyecto/img-suplementos/7.png",
         "cantidad":1
     },
 
@@ -67,7 +67,7 @@
         "nombre": "Whey Protein Chocolate",
         "desc": "Suplemento Deportivo Whey Protein Truemade Chocol 453g 1Lb",
         "precio": 2574,
-        "img": "/images-proyecto/img-suplementos/8.png",
+        "img": "./images-proyecto/img-suplementos/8.png",
         "cantidad":1
     },
 
@@ -76,7 +76,7 @@
         "nombre": "Whey Protein CookCream",
         "desc": "Suplemento Deportivo Whey Protein Truemade Cook/Cream x 453g",
         "precio": 2574,
-        "img": "/images-proyecto/img-suplementos/9.png",
+        "img": "./images-proyecto/img-suplementos/9.png",
         "cantidad":1
     },
 
@@ -85,7 +85,7 @@
         "nombre": "Ampk Protein Vainilla",
         "desc": "Suplemento Nutricional Ampk Nutri Vegan Protein Vainilla x506gr",
         "precio": 4600,
-        "img": "/images-proyecto/img-suplementos/10.png",
+        "img": "./images-proyecto/img-suplementos/10.png",
         "cantidad":1
     },
 
@@ -94,7 +94,7 @@
         "nombre": "Whey Protein Chocolate",
         "desc": "Suplemento Dietario 100% Whey Protein Chocolate x907gr",
         "precio": 4249,
-        "img": "/images-proyecto/img-suplementos/11.png",
+        "img": "./images-proyecto/img-suplementos/11.png",
         "cantidad":1
     },
 
@@ -103,7 +103,7 @@
         "nombre": "Whey Protein Vainilla",
         "desc": "Suplemento Dietario 100% Whey Protein Vainilla x907gr",
         "precio": 4249,
-        "img": "/images-proyecto/img-suplementos/12.png",
+        "img": "./images-proyecto/img-suplementos/12.png",
         "cantidad":1
     },
 
@@ -112,7 +112,7 @@
         "nombre": "Ena Ripped",
         "desc": "Suplemento Deportivo Ena Ripped X x60cap",
         "precio": 1499,
-        "img": "/images-proyecto/img-suplementos/13.png",
+        "img": "./images-proyecto/img-suplementos/13.png",
         "cantidad":1
     },
 
@@ -121,7 +121,7 @@
         "nombre": "Ampk Protein Frutilla",
         "desc": "Ampk Nutri Vegan Protein Doypack x506g. Frutilla",
         "precio": 4600,
-        "img": "/images-proyecto/img-suplementos/14.png",
+        "img": "./images-proyecto/img-suplementos/14.png",
         "cantidad":1
     },
 
@@ -130,7 +130,7 @@
         "nombre": "Whey Protein Frutilla",
         "desc": "Suplemento Deportivo Whey Protein Truemade Frutilla x453g",
         "precio": 3029,
-        "img": "/images-proyecto/img-suplementos/15.png",
+        "img": "./images-proyecto/img-suplementos/15.png",
         "cantidad":1
     },
 
@@ -139,7 +139,7 @@
         "nombre": "Ampk Protein Chocolate",
         "desc": "Ampk x506gr Nutri Vegan Protein Chocolate",
         "precio": 4600,
-        "img": "/images-proyecto/img-suplementos/16.png",
+        "img": "./images-proyecto/img-suplementos/16.png",
         "cantidad":1
     },
 
@@ -148,7 +148,7 @@
         "nombre": "Enaccion Colageno",
         "desc": "Enaccion Suplemento Deportivo Colageno x 240Grs",
         "precio": 2900,
-        "img": "/images-proyecto/img-suplementos/17.png",
+        "img": "./images-proyecto/img-suplementos/17.png",
         "cantidad":1
     },
 
@@ -157,7 +157,7 @@
         "nombre": "Ena Ultra Mass Vainilla",
         "desc": "Ena Suplemento Deportivo Ultra Mass x 1500Grs Vainilla",
         "precio": 3999,
-        "img": "/images-proyecto/img-suplementos/18.png",
+        "img": "./images-proyecto/img-suplementos/18.png",
         "cantidad":1
     },
 
@@ -166,7 +166,7 @@
         "nombre": "Ena Ultra Mass Chocolate",
         "desc": "Ena Ultra Mass Chocolate",
         "precio": 3999,
-        "img": "/images-proyecto/img-suplementos/19.png",
+        "img": "./images-proyecto/img-suplementos/19.png",
         "cantidad":1
     },
 
@@ -175,7 +175,7 @@
         "nombre": "Ena Bcca",
         "desc": "Ena Suplemento Deportivo x 90Cmp Bcca",
         "precio": 1599,
-        "img": "/images-proyecto/img-suplementos/20.png",
+        "img": "./images-proyecto/img-suplementos/20.png",
         "cantidad":1
     },
 
@@ -184,7 +184,7 @@
         "nombre": "Ena Oxido Nitrico",
         "desc": "Ena Suplemento Deportivo x150gr Oxido Nítrico",
         "precio": 1899,
-        "img": "images-proyecto/img-suplementos/21.png",
+        "img": "./images-proyecto/img-suplementos/21.png",
         "cantidad":1
     },
 
@@ -193,7 +193,7 @@
         "nombre": "Whey x Pro Chocolate",
         "desc": "Ena Suplemento Deportivo Whey x Pro x 453Grs Chocolate",
         "precio": 3399,
-        "img": "/images-proyecto/img-suplementos/22.png",
+        "img": "./images-proyecto/img-suplementos/22.png",
         "cantidad":1
     },
 
@@ -202,7 +202,7 @@
         "nombre": "Whey Protein Chocolate",
         "desc": "Ena Suplemento Deportivo Whey Protein x930g Choco",
         "precio": 5350,
-        "img": "/images-proyecto/img-suplementos/23.png",
+        "img": "./images-proyecto/img-suplementos/23.png",
         "cantidad":1
     },
 
@@ -211,7 +211,7 @@
         "nombre": "Whey Protein Cookis&Cream",
         "desc": "Ena Suplemento Deportivo Whey Protein x930g Cookies Y Cream",
         "precio": 5350,
-        "img": "/images-proyecto/img-suplementos/24.png",
+        "img": "./images-proyecto/img-suplementos/24.png",
         "cantidad":1
     },
 
@@ -220,7 +220,7 @@
         "nombre": "Protein Bar Frutilla",
         "desc": "Protein Bar Suplemento Deportivo Barra Frutilla a la Crema x46gr",
         "precio": 175,
-        "img": "/images-proyecto/img-suplementos/25.png",
+        "img": "./images-proyecto/img-suplementos/25.png",
         "cantidad":1
     },
 
@@ -229,7 +229,7 @@
         "nombre": "Protein Bar Banana Split",
         "desc": "Protein Bar Suplemento Deportivo Barra Banana Split",
         "precio": 175,
-        "img": "/images-proyecto/img-suplementos/26.png",
+        "img": "./images-proyecto/img-suplementos/26.png",
         "cantidad":1
     },
 
@@ -238,7 +238,7 @@
         "nombre": "Protein Bar Lemon Pie",
         "desc": "Suplemento Deportivo Ena Protein Bar Lemon Pie",
         "precio": 175,
-        "img": "/images-proyecto/img-suplementos/27.png",
+        "img": "./images-proyecto/img-suplementos/27.png",
         "cantidad":1
     },
 
@@ -247,7 +247,7 @@
         "nombre": "Protein Bar Chocolate Brownie",
         "desc": "Ena Suplemento Deportivo Protein Bar x46g Chocolate Brownie",
         "precio": 175,
-        "img": "/images-proyecto/img-suplementos/28.png",
+        "img": "images-proyecto/img-suplementos/28.png",
         "cantidad":1
     },
